{
  "short_name": "پیوند امن",
  "name": "سامانه کیس ازدواج پیوند امن",
  "icons": [
    {
      "src": "/pwa-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/pwa-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#f8fafc",
  "theme_color": "#18817d",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "fa-IR",
  "description": "سامانه تخصصی ارزیابی روانشناختی، تشکیل پرونده ازدواج و معرفی کنترل‌شده تحت نظارت سرکار خانم مهناز خوینی"
}
